NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=3v53oa8s
SANITY_API_TOKEN=skBXbdWFdDKfH3kHxV7NhDVPjyw4sFOaY5ctQgqw9TcqcDwBRYmLi5PS0bTYh8vQMCpYZeWuMJLhExyot2hJKhDPpnm18VRkwNj64NYjfWW6fQgTJl4GkkoUYuoZIT5xXhmg0RN7AQIDihoe3PE0uKhurpkEz6aozJ3ZNkh0Eu3GJ7KnLmjW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ME8wnG7zcVJD29jkHdUNph4ti55qtJlrKUCt9PZKvZZWUOA8DZUPeJtxUudLKpnusq8Fqo1BeXahuke0ASHcRkP00UIMTEHLp
STRIPE_SECRET_KEY=sk_test_51ME8wnG7zcVJD29j8szINRi52dtFO5E5jO9J6oHZOEjDSwPp5vXmaNVb9pdss2QAVYifFOVdmLT7fGcmWCtKdVPG00c4A1a7yd
STRIPE_SIGNING_SECRET=

GOOGLE_CLIENT_ID=750292426778-7l8q83nbvhdn191219bohd6dq1i3vo7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1dc28c4aa0079a88ea42e1dd93ec2f84